#rsa keys
rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem

tarantool.nodes=${TARANTOOL_NODES:localhost:3301}
tarantool.username=${TARANTOOL_USERNAME:tarantool}
tarantool.password=${TARANTOOL_PASSWORD:tarantool}

### kafka ###
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=dialogue
spring.kafka.consumer.max-poll-records=1
kafka.topic.in=message-status
kafka.topic.out=message-approve

server.port=8080